<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Elon's bucks road map</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 100%;
            max-height: 100%;
            max-width: 1100px;
            transform: rotate(0deg);
            transition: transform 0.2s ease-in;
        }
        @media screen and (orientation: portrait) {
            img {
                transform: rotate(-90deg) translate(-50%);

            }
        }
    </style>
</head>
<body>
    <img src="road.png">
</body>
</html>